{
  "private": true,
  "main": "./lib/coderjc-ui.cjs.js",
  "module": "./es/coderjc-ui.es.js",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jieci0825/coderjc-ui.git"
  },
  "scripts": {
    "dev": "pnpm -C examples dev",
    "dev:docs": "pnpm -C docs dev",
    "build": "pnpm -C internal/build build",
    "build:vite": "pnpm -C packages/coderjc-ui build",
    "build:lib": "pnpm run lib:all && pnpm run lib:component",
    "lib:all": "webpack --config ./build/webpack.lib.prod.js",
    "lib:component": "webpack --config ./build/webpack.lib.prod.component.js"
  },
  "engines": {
    "node": ">= 18"
  },
  "author": "coderjc <coderjc@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@coderjc-ui/components": "workspace:*",
    "@coderjc-ui/constants": "workspace:*",
    "@coderjc-ui/hooks": "workspace:^",
    "@coderjc-ui/theme-chalk": "workspace:*",
    "@coderjc-ui/utils": "workspace:*",
    "@vicons/antd": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.11",
    "fs-extra": "^11.2.0",
    "globals": "^15.3.0",
    "lodash-unified": "^1.0.3",
    "ts-loader": "^9.5.1",
    "vue": "^3.4.21",
    "vue-loader": "^17.4.2"
  },
  "devDependencies": {
    "@esbuild-kit/cjs-loader": "^2.4.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/gulp": "^4.0.17",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue-macros/volar": "^0.21.1",
    "@vue/babel-plugin-jsx": "^1.2.2",
    "@vue/test-utils": "^2.4.6",
    "babel-loader": "^9.1.3",
    "esbuild": "^0.21.5",
    "jsdom": "^24.1.0",
    "rollup": "^4.18.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "typescript": "^5.2.2",
    "unplugin-vue-define-options": "^1.4.5",
    "unplugin-vue-macros": "^2.9.5",
    "vitest": "^1.6.0"
  }
}
